# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

lst = [randint(-10, 10) for i in range(10)]
n = int(input('Введите минимально значение: '))
m = int(input('Введите максимальное значение: '))
print(lst)
print([x for x in range(len(lst)) if n <= lst[x] <= m])
