# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint
n = [randint(1, 20) for x in range(randint(1, 15))]
m = [randint(1, 20) for x in range(randint(1, 15))]

print(n, m, sep='\n')
print(sorted(set(n) & set(m)))
