# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y(X, Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Петя говорит, что сумма чисел равна: '))
P = int(input('А произведение этих же чисел: '))
x = (S + (S*S-4*P)**0.5)/2
y = (S - (S*S-4*P)**0.5)/2
if S*S-4*P < 0:
    print('Петя выдумал значения, решения нет')
elif x % 1 == 0 and x <= 1000 and y <= 1000:
    print(f'Петя загадал {int(x)} и {int(y)}')
else:
    print('Петя балабол. Загадал не натуральные числа или больше 1000')
