# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета: ')
if len(n) % 2 == 0 and sum(int(x) for x in n[:len(n)//2]) == sum(int(x) for x in n[len(n)//2:]):
    print('Можешь верить, что тебе сегодня повезёт!')
else:
    print('Не, чувак, едь домой, ничего хорошего не будет')
