# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
# ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

from random import randint

N = int(input('Сколько кустов сажаем? '))

if N >= 3:
    bushes = [randint(1, 50) for x in range(N)]
    print(f'\nПрирода Карелии распорядилась так:\n{bushes}')
    mx = bushes[0]+bushes[-1]+bushes[1]
    mxi = 0
    for i in range(len(bushes)):
        if bushes[i]+bushes[i-1]+bushes[(i+1) % len(bushes)] > mx:
            mx = bushes[i]+bushes[i-1]+bushes[(i+1) % len(bushes)]
            mxi = i
    print(
        f'Грамотный колхозник поставит чудо-аппарат у {mxi+1} куста и соберёт стахановские {mx} ягод')
else:
    print('А агроном то, говорят, не настоящий!!!')
