# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

p = int(input('Введите первый элемент: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))

print([i for i in range(p, p+n*d, d)])
